<!DOCTYPE html>

<!--main tags -->

<html>


<head>

<title>OUR COLLABORATION</title>

<meta charset="utf-8">


<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<!-- Sheet for social buttons-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="../images/demo/backgrounds/asme.ico" rel="icon">

<style type="text/css">


/*for socail buttons*/

.ib {

    width: 200px;

    background-color: transparent;

}

.ib a {

    display: block;

    text-align: center;

    padding: 16px;

    transition: all 0.3s ease;

    color: white;

    font-size: 36px;

}

.ib a:hover {

    background-color: white;

}

/*social buttons end*/



  /*moving rover for rejistration*/

  .example1 {

 height: 50px;
  
 overflow: hidden;

 position: relative;

}

.example1 h3 {


font-family:Tahoma, Geneva, sans-serif;

 font-size: 3em;

 position: absolute;

 width: 100%;
 
height: 100%;

 margin: 0;

 line-height: 50px;

 text-align: center;

 /* Starting position */

 -moz-transform:translateX(100%);

 -webkit-transform:translateX(100%);
  
 transform:translateX(100%);

 /* Apply animation to this element */
  
 -moz-animation: example1 15s linear infinite;

 -webkit-animation: example1 15s linear infinite;

 animation: example1 15s linear infinite;

}

/* Move it (define the animation) */

@-moz-keyframes example1 {

 0%   { 
-moz-transform: translateX(100%);
 }

 100% {
 -moz-transform: translateX(-100%); }
}

@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}

@keyframes example1 {
 0%   { 

 -moz-transform: translateX(100%);
 /* Firefox bug fix */

 -webkit-transform: translateX(100%); 
/* Firefox bug fix */

 transform: translateX(100%);
     
 }
 100% {
 
 -moz-transform: translateX(-100%);
 /* Firefox bug fix */

 -webkit-transform: translateX(-100%);
 /* Firefox bug fix */

 transform: translateX(-100%);
 
 }
}

/*end on moving rover rejistration*/



  /*membership drive botton*/
.membtn {

  border-radius: 4px;

  background-color: #f4511e;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}


.membtn span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}


.membtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}


.membtn:hover span {
  padding-right: 25px;
}


.membtn:hover span:after {
  opacity: 1;
  right: 0;
}


/*membership drive ends*/

</style>

</head>

<body id="top">

<!-- Top Background STARTING -->


<div class="bgded overlay" style="background-color:white;">
 
  <!--  -->


  <div class="wrapper row1" style="">

    <header id="header" class="">
 
      
            
      <!-- Hover statrs -->

      <nav id="mainav" class="" style="position:fixed; left:auto; border-top: 1px solid white;border-bottom: 1px solid white;border-right: 1px solid white;border-left: 1px solid white;width: 100%;top: 0;background-color:#5dade2 ;color:white;  ">

          

        <ul class="navbars" style="padding: 0px 60px 0px; margin-left: 250px;">

          <li><img src="../indeximages/demo/backgrounds/asme.png"  style="width: 150px;height: 90px; border-radius: 100%"></li>
          <li>               </li>
          <li ><a href="../index.html" style="font-size: 15px;"><b>Home</b></a></li>

          <li><a href="aboutus.html" style="font-size: 15px;"><b>About Us</b></a></li>

        <li><a href="newnew.html" style="font-size: 15px"><b>Our Team</b></a></li>

        <li><a href="workshop and event.html" style="font-size: 15px"><b>Events and Workshops</b></a></li>
          <li class="active"><a href="collaboration.html" style="font-size: 15px"><b>Our Collaboration</b></a></li>

	<li><a href="contactus.html" style="font-size: 15px"><b>Contact us</b></a></li>

          <li><a href="gallery.html" style="font-size: 15px"><b>Gallery</b></a></li>


        </ul>

      </nav>

      <!-- Hover ends -->

    </header>

  </div>

 

<!-- Colabration Starts -->

<div style="background:url('../colab.jpg') fixed no-repeat; margin-top:90px">

  <div class="hoc container clear">
 
   
       <br><br>
    <h6 class="center heading" style="font-size: 60px; color: #0066CC; font-family:Lucida Handwriting;"><b><u>OUR COLLABORATION</u></b></h6>
</FONT>

    <div class="group element">

      <article class="two_quarter" style="">
 
      	<br><br>
        <img src="../mtrbskt.png" alt="" style="width:400px ;height:250px ">

        <br>
         <center><h6 class="heading" style="color:green;font-family:Comic Sans MS"><b>Motor Basket</b></h6></center>

          <div class="txtwrap" style="color: black;background-color:white ;">

          <center><p>ONLINE SHOPING CENTRE FOR AUTOMOBILES PARTS AT BEST PRICE AND WITH EXCLUSIVE OFFER INCLUDING HOME DELIVERY[&hellip;]</p></center>

		</div>

	<br>
          	<center><p style="color:#2e4053 "><b>FOUNDER- UTKARSH SHUKLA</b></p></center>

          <center><li><a class="btn" href="https://www.motorbasket.com/motorbasket/" style="color:white">VISIT</a></li></center>
        
         
      </article>

      <article class="two_quarter" style="margin-left:25%;">
	<br>
 
         <center><img src="../oyah.png" alt="" style="width:400px ;height:250px "></center>

	
          <center><h6 class="heading" style="color:#F4A460;font-family:Comic Sans MS"><b>oyah books</b></h6></center>
	
          <div class="txtwrap"  style="color: black;background-color:white ;">

          <center><p>EXPLORE | ASPIRE | DEVELOPE <br>
	 SHOPPING CENTRE WHICH PROVIDES DIFFERENT TYPES OF BOOKS USED FOR DIFFERENT TYPE OF COURSES[&hellip;]</p></center>

          	</div>

	
          	<center><p style="color: #2e4053 "><b>FOUNDER-SHREY VARDHAN AND MUHIB</b></p></center>

          <center><li><a class="btn" href="https://oyahbooks.wixsite.com/oyahbooks" style="color:white">VISIT</a></li></center>

         </article>

    </div>

   
    <div class="clear"></div>

  </div>

</div>

<!-- / colabration -->



 


<!-- Final Section -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
     
    <p class="fl_right" style="color: #00ffff">ASME &copy;2017 ASME - <a href="#" style="color: #00ffff">IN</a></p>
    <p class="fl_left" style="color: red">DESIGNED By <a  href="https://www.facebook.com/amanpratap.singh.5036" style="color: #00ffff">:KRISHNA BANSAL and SMRITI AGARWAL</a></p>
  </div>
</div>
<!--/Final Section -->

 
 <a id="backtotop" href="#top" style="color: red"><i class="fa fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->

<!-- JAVASCRIPTS for countdown-->

<script>

// Set the date we're counting down to

var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();


// Update the count down every 1 second

var x = setInterval(function() {


    // Get todays date and time

    var now = new Date().getTime();

    
    // Find the distance between now an the count down date

    var distance = countDownDate - now;

    
    // Time calculations for days, hours, minutes and seconds

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    
    // Output the result in an element with id="demo"

    document.getElementById("s").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    
    // If the count down is over, write some text
 
    if (distance < 0)
 {

        clearInterval(x);

        document.getElementById("s").innerHTML = "EXPIRED";

    }

}
, 1000);

</script>

<!-- JAVASCRIPTS ends for countdown-->

<!-- SCRIPT FOR MEMBERSHIP ADVERTISEMENT OVERLAY-->

<script>


    document.getElementById("ov").style.display = "block";


function off() {

    document.getElementById("ov").style.display = "none";

}

</script>

<!-- SCRIPT FOR MEMBERSHIP ADVERTISEMENT OVERLAY ENDS-->


<script src="../indexlayout/scripts/jquery.min.js">
</script>

<script src="../indexlayout/scripts/jquery.backtotop.js">
</script>

<script src="../indexlayout/scripts/jquery.mobilemenu.js">
</script>


</body>

</html>