<!DOCTYPE html>

<!--  -->

<html>

<head>

<title>CONTACT US</title>

<meta charset="utf-8">


<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!-- Sheet for social buttons-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="../images/demo/backgrounds/asme.ico" rel="icon">

<style type="text/css">


/*for socail buttons*/

.ib {
    width: 200px;
    background-color: transparent;
}

.ib a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.ib a:hover {
    background-color: white;
}

/*social buttons end*/



  
  /*moving rover for rejistration*/

  .example1 {
 height: 50px;  
 overflow: hidden;
 position: relative;
}

.example1 h3 {

font-family:Tahoma, Geneva, sans-serif;
 font-size: 3em;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}

/* Move it (define the animation) */

@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
/*end on moving rover rejistration*/


  /*membership drive botton*/
.membtn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.membtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.membtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.membtn:hover span {
  padding-right: 25px;
}

.membtn:hover span:after {
  opacity: 1;
  right: 0;
}

/*membership drive ends*/

/*form fillation of contract us*/
input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

.container {
    border-radius: 5px;
    background-color: ;
    padding: 20px;
}

/*form fillaton section ends*/




</style>

</head>


<body id="top">

<!-- Top Background STARTING -->


<div class="bgded overlay" style="background-color:white;">
 
  <!--  -->


  <div class="wrapper row1" style="">

    <header id="header" class="">
 
      
            
      <!-- Hover statrs -->

      <nav id="mainav" class="" style="position:fixed; left:auto; border-top: 1px solid white;border-bottom: 1px solid white;border-right: 1px solid white;border-left: 1px solid white;width: 100%;top: 0;background-color:#5dade2 ;color:white;  ">

          

        <ul class="navbars" style="padding: 0px 60px 0px; margin-left: 250px;">

          <li><img src="../indeximages/demo/backgrounds/asme.png"  style="width: 150px;height: 90px; border-radius: 100%"></li>
          
          <li ><a href="../index.html" style="font-size: 15px;"><b>Home</b></a></li>

          <li><a href="aboutus.html" style="font-size: 15px;"><b>About Us</b></a></li>

        <li><a href="newnew.html" style="font-size: 15px"><b>Our Team</b></a></li>

        <li ><a href="workshop and event.html" style="font-size: 15px"><b>Events and Workshops</b></a></li>
          <li ><a href="collaboration.html" style="font-size: 15px"><b>Our Collaboration</b></a></li>

	<li class="active"><a href="contactus.html" style="font-size: 15px"><b>Contact us</b></a></li>

          <li><a href="gallery.html" style="font-size: 15px"><b>Gallery</b></a></li>


        </ul>

      </nav>

      <!-- Hover ends -->

    </header>

  </div>


  
  <div class="" style="background: url('../images/demo/backgrounds/1.png') fixed no-repeat;">

    <header id="header" class="hoc clear">
 
      
      <div id="mainav" class="">

        <br><br><br><br><br><br><br><br>

<center><h2 style="font-size: 80px;font-family:Lucida Handwriting"><u>CONTACT US:</u> </h2></center>  
        </div>
        
      <!-- Hover statrs -->
      
      <!-- Hover ends -->
    </header>



<br><br><br>
<h3 style="color: white;font-size: 35px">CONTACT FORM:-</h3>

<div class="container">
  <form action="cond.php" method="post">
    <label for="name" style="color:goldenrod"><b>NAME:-</b></label>
    <input style="color: black" type="text" id="name" name="NAME" placeholder="Your name..">

    <label for="mobn" style="color:goldenrod"><b>MOBILE NO:-</b></label>
    <input style="color: black" type="text" id="mobn" name="MOBILE NO" placeholder="Your mobile no..">

    <label for="branch" style="color:goldenrod"><b>BRANCH:-</b></label>
    <select style="color: black" id="branch" name="branch">
       <option value="OTHER">OTHER</option>
      <option value="CSE">CSE</option>
      <option value="ME">ME</option>
    <option value="CE">CE</option>
    <option value="ECE">ECE</option>		
    <option value="EE">EE</option>
    </select>

    <label for="year" style="color:goldenrod"><b>YEAR:-</b></label>
    <select style="color: black" id="year" name="year">
       <option value="1">1<sup>st</sup></option>
      <option value="2">2<sup>nd</sup></option>
      <option value="3">3<sup>rd</sup></option>
    <option value="4">4<sup>th</sup></option>

    </select>

    <label for="subject" style="color:goldenrod"><b>QUIERY:-</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;color: black"></textarea>

   <input type="submit" value="Submit">
  </form>


<br><br><br>
  <p class="fa fa-map-marker" style="color:goldenrod;font-size: 30px"> ADDRESS:-<b style="font-size:20px;color: white">MECHANICAL BLOCK (A.B.- 3<sup>rd</sup>),G.L.A. UNIVERSITY,MATHURA,INDIA.</b> </p><br>
  <p class="fa fa-phone" style="color:goldenrod;font-size: 30px "> PHONE NO.- <b style="color:white;font-size:20px">9897021237</i></b></p><br>

  <p class="fa fa-envelope" style="color:goldenrod;font-size: 30px"> EMAIL-<b style="color: white;font-size: 20px"> 2asmeglau@gmail.com</b></p>
<br><br><br>



<!-- Final Section -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
     
    <p class="fl_right" style="color: #00ffff">ASME &copy;2017 ASME - <a href="#" style="color: #00ffff">IN</a></p>
    <p class="fl_left" style="color: red">DESIGNED By <a  href="https://www.facebook.com/amanpratap.singh.5036" style="color: #00ffff">:KRISHNA BANSAL and SMRITI AGRAWAL</a></p>
  </div>
</div>
<!--/Final Section -->

 
 <a id="backtotop" href="#top" style="color: red"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 5, 2018 16:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("s").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("s").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<script src="../layout/scripts/rejis.js"></script>
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>