!DOCTYPE html>

<!--main tags -->

<html>
<head>
<title>GALLERY</title>

<meta charset="utf-8">



<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<!-- Sheet for social buttons-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="../images/demo/backgrounds/asme.ico" rel="icon">

/*mebership drive overlay text overlay*/

<style>

#ov {

    position: fixed;

    display: none;

    width: 100%;

    height: 100%;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: rgba(0,0,0,0.5);

    z-index: 2;

    cursor: pointer;

}


#tttt{

    position: absolute;

    top: 50%;

    left: 50%;

    font-size: 5s0px;

    color: green;

    transform: translate(-50%,-50%);

    -ms-transform: translate(-50%,-50%);

    color: red;

}


/*membership drive overlay ends*/

/*for socail buttons*/

.ib {

    width: 200px;

    background-color: transparent;

}

.ib a {

    display: block;

    text-align: center;

    padding: 16px;

    transition: all 0.3s ease;

    color: white;

    font-size: 36px;

}

.ib a:hover {

    background-color: white;

}

/*social buttons end*/





/*moving rover for rejistration*/

.example1 {

   height: 50px;

  overflow: hidden;

 position: relative;

}

.example1 h3 {


font-family:Tahoma, Geneva, sans-serif;

 font-size: 3em;

 position: absolute;

 width: 100%;

 height: 100%;

 margin: 0;

 line-height: 50px;

 text-align: center;

 /* Starting position */

 -moz-transform:translateX(100%);

 -webkit-transform:translateX(100%);
	
 transform:translateX(100%);

 /* Apply animation to this element */
	
 -moz-animation: example1 15s linear infinite;

 -webkit-animation: example1 15s linear infinite;

 animation: example1 15s linear infinite;

}

/* Move it (define the animation) */

@-moz-keyframes example1 {

 0%   {
 -moz-transform: translateX(100%);
 }

 100% { -moz-transform: translateX(-100%); }

}

@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }

 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   
{ 
 -moz-transform: translateX(100%); 
/* Firefox bug fix */

 -webkit-transform: translateX(100%); 
/* Firefox bug fix */
 
transform: translateX(100%); 		
 }

 100% { 
 
-moz-transform: translateX(-100%);
 /* Firefox bug fix */

 -webkit-transform: translateX(-100%);
 /* Firefox bug fix */

 transform: translateX(-100%);
 
 }

}

/*end on moving rover rejistration*/


/*membership drive botton*/

.membtn {

  border-radius: 4px;

  background-color: #f4511e;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}


.membtn span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}


.membtn span:after 
{

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;

  right: -20px;

  transition: 0.5s;

}


.membtn:hover span {

  padding-right: 25px;
}


.membtn:hover span:after
 {

  opacity: 1;

  right: 0;

}



body
{background-color:silver;
}
#heading{
font-family:Comic Sans MS ;
font-size: 30px;
background-color:gold;
height:45px;
width:auto;
}
#img{
height:300px;
width:300px;
margin-right:20px;
margin-left:20px;
}
#himg{
height:250px;
width:2000px;
}/*membership drive buttons ends*/

</style>


</head>

<body id="top">

<!-- Top Background STARTING -->


<div class="bgded overlay" style="background-color:white;">
 
  <!--  -->


  <div class="wrapper row1" style="">

    <header id="header" class="">
 
      
            
      <!-- Hover statrs -->

      <nav id="mainav" class="" style="position: fixed; left:auto; border-top: 1px solid white;border-bottom: 1px solid white;border-right: 1px solid white;border-left: 1px solid white;width: 100%;top: 0;background-color:#5dade2 ;color:white;  ">

          

        <ul class="navbars" style="padding: 0px 60px 0px; margin-left: 250px;">

         <li><img src="../indeximages/demo/backgrounds/asme.png"  style="width: 150px;height: 90px; border-radius: 100%"></li>
          <li ><a href="../index.html" style="font-size: 15px;"><b>Home</b></a></li>

          <li ><a href="aboutus.html" style="font-size: 15px;"><b>About Us</b></a></li>

        <li><a href="newnew.html" style="font-size: 15px"><b>Our Team</b></a></li>

        <li><a href="workshop and event.html" style="font-size: 15px"><b>Events and Workshops</b></a></li>
          <li ><a href="collaboration.html" style="font-size: 15px"><b>Our Collaboration</b></a></li>

          <li><a href="contactus.html" style="font-size: 15px"><b>Contact us</b></a></li>


          <li class="active"><a href="gallery.html" style="font-size: 15px"><b>Gallery</b></a></li>


        </ul>

      </nav>

      <!-- Hover ends -->

    </header>

  </div>

<!--gallery section starts-->
<center>
<div style="background: lightblue; margin-top:70px;">
<img id="himg" src="g.jpg" height="200px" width="2000px">
<p id="heading"><u>ORIENTATION DAY</u></p>
<img id="img" src="gallery\O-1.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\O-2.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\O-3.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\O-4.jpg" onclick="onClick(this)" class="w3-hover-opacity">

<br>
<p id="heading"><u>Inaugration</u></p>
<img id="img" src="gallery\inaugration.png" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\inaugration2.png" onclick="onClick(this)" class="w3-hover-opacity">
<br>
<p id="heading"><u>T-Shirts Distribution</u></p>

<img id="img" src="gallery\T-shirt Distribution (1).jpg" onclick="onClick(this)" class="w3-hover-opacity" alt="T-shirts">

<img id="img" src="gallery\T-shirt Distribution (2).jpg" onclick="onClick(this)" class="w3-hover-opacity" alt="T-shirts">

<p id="heading"><u>CREO-1</u></p>

<img  id="img" src="gallery\CREO-1  (1).jpeg"onclick="onClick(this)" class="w3-hover-opacity" >

<img  id="img" src="gallery\CREO-1  (2).jpeg" onclick="onClick(this)" class="w3-hover-opacity">
<img  id="img" src="gallery\CREO-1  (3).jpeg" onclick="onClick(this)" class="w3-hover-opacity">
<img  id="img" src="gallery\CREO-1  (4).jpeg" onclick="onClick(this)" class="w3-hover-opacity"><br>
<p id="heading"><u>IMPETUS</u></p>
<img  id="img" src="gallery\yy.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Impetus (3).jpg" onclick="onClick(this)" class="w3-hover-opacity"><br><br>
<img id="img" src="gallery\Impetus (1).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Impetus (2).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>MEMBERSHIP DRIVE</u></p>
<img id="img" src="gallery\Membership Drive (1).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Membership Drive (3).jpg" onclick="onClick(this)" class="w3-hover-opacity"><br><br>
<img id="img" src="gallery\Membership Drive (2).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>Freshers 2K14</u></p>
<img id="img" src="gallery\Welcome Fresher trance 14.png" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>Distribution To UDAAN</u></p>
<img id="img" src="gallery\DISTRIBUTION TO UDAAN (1).jpeg" onclick="onClick(this)" class="w3-hover-opacity" alt="Children are FUTURE....">
<img id="img" src="gallery\DISTRIBUTION TO UDAAN (2).jpeg" onclick="onClick(this)" class="w3-hover-opacity" alt="They desrve much more...">
<img id="img" src="gallery\DISTRIBUTION TO UDAAN (3).jpeg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>Children's Day Celebration</u></p>
<img id="img" src="gallery\children day.png" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>Robotics Workshop</u></p>
<img id="img" src="events\droid.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Robotics (1).jpg" onclick="onClick(this)" class="w3-hover-opacity"><br><br>
<img  id="img" src="gallery\Robotics (2).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>Ansys 2016</u></p>
<img id="img" src="gallery\Ansys 2016.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Ansys (1).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Ansys (2).jpg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>VEHICLE DYNAMICS</u></p>
<img id="img" src="events\post.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="events\1.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="events\2.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="events\3.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="events\4.jpg" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>NEXUS 14</u></p>
<img id="img" src="gallery\nexus 14 2.png" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\nexus 14.png" onclick="onClick(this)" class="w3-hover-opacity">
<p id="heading"><u>NETWORKING WORKSHOP</u></p>
<img id="img" src="gallery\Networking (1).jpeg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\Networking (2).jpeg" onclick="onClick(this)" class="w3-hover-opacity">
<img id="img" src="gallery\IMG-20180701-WA0004.jpg" onclick="onClick(this)" class="w3-hover-opacity">
</center>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!--gallery section ends-->
<!-- Final Section -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
     
    <p class="fl_right" style="color: #00ffff">ASME &copy;2017 ASME - <a href="#" style="color: #00ffff">IN</a></p>
    <p class="fl_left" style="color: red">DESIGNED By <a  href="https://www.facebook.com/amanpratap.singh.5036" style="color: #00ffff">:KRISHNA BANSAL and SMRITI AGARWAL</a></p>
  </div>
</div>
<!--/Final Section -->

 
 <a id="backtotop" href="#top" style="color: red"><i class="fa fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->

<!-- JAVASCRIPTS for countdown-->

<script>

// Set the date we're counting down to

var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();


// Update the count down every 1 second

var x = setInterval(function() {


    // Get todays date and time

    var now = new Date().getTime();

    
    // Find the distance between now an the count down date

    var distance = countDownDate - now;

    
    // Time calculations for days, hours, minutes and seconds

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    
    // Output the result in an element with id="demo"

    document.getElementById("s").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    
    // If the count down is over, write some text
 
    if (distance < 0)
 {

        clearInterval(x);

        document.getElementById("s").innerHTML = "EXPIRED";

    }

}
, 1000);

</script>

<!-- JAVASCRIPTS ends for countdown-->

<!-- SCRIPT FOR MEMBERSHIP ADVERTISEMENT OVERLAY-->

<script>


    document.getElementById("ov").style.display = "block";


function off() {

    document.getElementById("ov").style.display = "none";

}

</script>

<!-- SCRIPT FOR MEMBERSHIP ADVERTISEMENT OVERLAY ENDS-->


<script src="indexlayout/scripts/jquery.min.js">
</script>

<script src="indexlayout/scripts/jquery.backtotop.js">
</script>

<script src="indexlayout/scripts/jquery.mobilemenu.js">
</script>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
</body>

</html>